<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/txtClubPeringkat"
        android:layout_width="26dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="10"
        android:textSize="16sp"/>
    <ImageView
        android:id="@+id/imgClubLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/ic_launcher_background"/>
    <TextView
        android:id="@+id/txtClubNama"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_gravity="center_vertical"
        android:text="Nama Klub"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/txtClubMain"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="GP"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/txtClubMenang"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="W"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/txtClubSeri"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="D"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/txtClubKalah"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="L"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/txtClubGM"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="GF"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/txtClubGA"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="GA"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/txtClubSG"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="GD"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/txtClubPoin"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Point"
        android:textSize="16sp"
        android:textStyle="bold"/>
</LinearLayout>